<head>
  <title>lob | jump to OP-page</title>
</head>
<body onLoad=setTimeout("location.href='https://script.google.com/a/macros/jhs.gs.chiba-u.jp/s/AKfycbxwi6iNEpu4dfwE1ABAD4X7bPJchFigThiPLFMnBkYkaykiKXutxnhaefyJuuUKkZaS/exec'",3000)>
<h1 style="text-align:center">約3秒後にジャンプします</h1>
<style>
    .spinner {
  width: 100px;
  height: 100px;
  background-color: #333;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
</style>
<div class="spinner"></div>
</body>
